#JWT
JWT_SECRET="jwt_blog"

#ADMIN CREDENTIALS
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin_blog"

#MONGODB
MONGODB_URI="mongodb+srv://aggarwalmahi64-blog:Mahi_blog@cluster0.g3dp2ja.mongodb.net"

#IMAGEKIT
IMAGEKIT_PUBLIC_KEY='public_feAeJc/MyIhvfpk0CB2c7ldZRxc='
IMAGEKIT_PRIVATE_KEY='private_H1m1Lgy+MqAQcD0zXfzgd3vUeP8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/MAHIBLOG'

GEMINI_API_KEY="AIzaSyCV60zxkr9YwHvD1LmYsplU2z7MezfSzUw"